{
  "pages":[
    "pages/menu/menu",
    "pages/coach/students",
    "pages/coach/arrange",
    "pages/index/index",
    "pages/stucoach/stucoach",
    "pages/message/message",
    "pages/init/init",
    "pages/shop/shop",
    "pages/reserve/reserve",
    "pages/social/social",
    "pages/shop/order",
    "pages/menu/personInfoChange",
    "pages/menu/healthChange",
    "pages/menu/addPlan",
    "pages/plan/plan",
    "pages/shop/detail",
    "pages/shop/cart",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FIT",
    "navigationBarTextStyle":"black",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}
